<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>
        {% block title %}

        {% endblock %}
    </title>
    <style>
        body {
            background-color: #212121;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .custom-rounded {
            border-radius: 30px;
            /* Increase this value for more rounding */
        }

        .custom-form-width {
            max-width: 600px;
            /* Set a maximum width for the form */
            width: 100%;
            /* Ensure it takes the full width of the column */
        }

        .content-wrapper {
            flex: 1;
        }

        .footer {
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('homePage') }}">Doofenshmirtz Evil Inc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('homePage') }}">Home <span class="sr-only">(current)</span></a>
                </li>
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('shopPage') }}">Shop 'Inators</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('villanyCourse') }}">Villany Course</a>
                </li>
                {% endif %}
            </ul>
            {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color: #fff700; font-weight: bold;">
                        <i class="fas fa-coins"></i>
                        {{ current_user.prettier_budget }}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Welcome, {{ current_user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logoutPage') }}">Logout</a>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('loginPage') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('registerPage') }}">Join Us</a>
                </li>
            </ul>
            {% endif %}

        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ message|safe }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <div class="container mt-4">
        {% block content %}

        {% endblock %}
    </div>
    <!-- Future Content here -->

    <footer class="footer mt-auto py-3 bg-dark text-white text-center">
        <div class="container">
            <span class="text-muted">Follow us on:</span>
            <a href="#" class="text-white ml-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="text-white ml-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="text-white ml-2"><i class="fab fa-instagram"></i></a>
            <p class="mt-2">&copy; 2023 Doofenshmirtz Evil Inc. All rights reserved.</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
<style>
    body {
        background-color: #212121;
        color: white
    }
</style>
<style>
    .custom-rounded {
        border-radius: 30px;
        /* Increase this value for more rounding */
    }
</style>
<style>
    .custom-form-width {
        max-width: 600px;
        width: 100%;
        /* Set a maximum width for the form */
    }
</style>

</html>